l

Θ PARTIS PRIORIS CONSPECTUS.

Μ

uo.

Emcmpus ....................................... 1- 3
,camus ..................................................................... 3- 4

, Eupons ........................................................................ 4— 8

Pmo..÷ ........................................................................... 8— 13

Omns ........................................................................... 14- 15
ancmns .................................................................. 16- 28

Pauomnn ..................................................................... 28 '

Amas ........................................................................... 26— 44
Amanus ..................................................................... 46- 60

Ammoniou ..................................................................... 60- 66

Dlononus ........................................................................ 66— 66
Emeum ........... ¹ .......................................................... 66- 71
Emmws ........................................................................ 71- 74
Rumon ........................................................................ 74- 76

ς Mmsxmcst. ................................................................. 77- 92

Moscmo ........................................................................ 92- 95
¹Nlcosnaemus ....................................................... 95
Ρῑιοῃτιοιιηιε........,........;........,,.,...,..........ἆ ........................ 66- 98

Somnus ........................................................................ 96-101

Sumo ........................................................................... 101-109
Tnnommus ..................................................................... 109-110

Tmocms .................................................................. . ...... 111-116

Xnmcnus ..................................................................... 110-117
Mutuum ..................................................................... 117-154

Pmmou ............................... , ........................................ 154-171
Dwmws ........................................................ ’ ................ 171-176

1 Apouomnus ................................................................ .. 176—160

VnnmouzsmeAE *t ................ ..181-231

Vnns1015ns Anemosa .......................................................... 232-275

 

