51 1111111111 11111111 1111111111.

Dobroeus Α111111.Τ. 11. 1895. Menander apud stob. Τ.88. 10.
1186. ,γε ι’πατνίμ φρόνησιν ἄντ’ ὀργῆ1 ἔχων. ubi vulgo 111111 π. Lo·
cum correxit Porsonue (quod Geisfordium fugit) Advers. p. 289.
(1111),... impressum, 111111 typothetae) 11 Tmou p. 191. collato
Philemone apud Stob. Τ. 88. 9. »ill γε τατιὶρ τέκνοισιν, «l στοργιὶο
ἔχοι. ubi malim ἔχει. Quem Porsoni emendationem praeripuit Mo-
111111 p. 89. 11 111 diserte scriptum apud Hertelium p. 44. itemque
142. Idem apud Stob· Τ. 118. 11. villi γε φίλου λόγο1 ἐστὶ wie λυ-
πουμένοα. 11111 vilei γε λ6γα1 φίλον ’στι ιι. τ. λ. Portunus Traeis p· 195.
quod latuit Geiefordium. ld. ibid. Τ. 84. 1. 111 vili γ’ ἐν ἇδελφο11
ἔστιν 6μονοὶα1 ἔριις. ubi οἶδελφοΐσιν Gratilla, deleto ἔστιν. οἶδελφοῖσιν
etiam MS. Β. apud Gaisfordium, etque ἐστιν dudum deleverat
Moreliue p. 82. Porsonue Traeis p. 194. (omisit Geisfordiue) ver-
siculum 111 corrigit: ἡδύ γ’ ἐν ἅδελφοΐε ἐστιν o'. 1. deleto aie, quod
cum γε (nit ille) 11111 111 potest. ld. ibid. Τ. 121. 6. ἡδύ γ’
α’ποθνησκειν, Sep ζῇν pn* πρῶθ’ eie βούλεται. Sic, credo, legendum
(me, dum hodie haee refingo, video praeripuisse Meinekium ed Me·
111111. p. 204.) pro vulgato η’δύ τ’, quod Geisfordiue retinuit: et
notandum, hune versum jem ente Geisfordium·(et Meinekium)
trochaicum 16111111 1111111111111, (1111111111, Hertelium denique.
Morelio deest. ln versuum iambieorum penes digessit Grotius,
etiam τ’ in δ’ mutato. Cf. Verr. Lectt. Dindorf. in Athen. Vll.
p. 282. Β. Eurip. apud Clem. Alex. strom. 1v. p. 621. »pl δ’, ἢν
κακόν τι πράξῃ, sumopere& πόσει Ι ἄλοχον. 0011131 vili γ’.
(111111 μονόστ. Μ111111.111)1111.Μ111111.ρ.821.1βν’ γε δικοίοιιι
ἄνδρας· 11111χεῖ1 α’ρᾷν. Alexis Athen. lX. p· 888. C· 11ψὲ μοι δοκεῖ Ι
πνικτόν τι ὄψον δελφάκειον. Β. effi γε. lta 011111016οη ted verum
videtur τι δελφᾶκειον ὄψον. Aristoph. ibid. X. p· 444. D. η’διῖς γε
πίνειν oiim Ἀφροδίτη1 γάλα. Theophrast- 11111.οἅ 1111. »ili γε τᾶν
ἄστρον ὄζει, ὅτι lvi κα1 αι’ ἄλλοι λέγουσι τῆ1γῆ1. 1111111111 Por·
101111 1111111176. Vulgo corrupte τ. ἄ. νομ1ζει, et λ. πίσσης.
Diversa 111111 eet sequentium locorum 11111, de quibus 111111111-
1111 eet Poreonue Advers. p. 88. seq. Aristoph. Themi. 284. virilu
Ἀφροδίτην, »ilii γ’ ὄζει ποσθίον. Philemon Athen. Vll. p. 288. D.
νη τῆν“ι1φροδι’την,η’δῦ γ’ ἔστ’ εὗημερεΐν Ι ἕν ἅπασιν. Alexi! 111111. 11.
p· 441. D. α’λλᾶ miv, ni ‘ni 6111, Ι ἔσται γ’ ὅσον ὃν βουλόμεθ’, ἔσται
nal μα’λα 'viiie γ’, 616ντα1 viix ἔχων, ἤδη σαπρ61, Ιλᾶγιν, γε’μυν γε
δαιμονὶικ. ’1111100111 111111. 11111. p. 571. Α. πληγ111 λαβεῖν α’·νιιλαΐσι
χερσίϋ· η’δῦ γε, Ι νη τδν Διά uie μέγιστον.

¹ Malim ἔμοιγ’ οὖν. Eurlp. Med. 188. ἔμοιγ’ οὖν, el μη’ pepti-
λιοι, Ι ὀχνριῖε γ’ 11η καταγηράσκειν.

 

